<!--By TawsifTorabi-->
<!doctype html>
<html lang="en">
<meta charset="utf-8">
<head>
	<title>UCAM Extended By @TawsifTorabi</title>
	<link rel="icon" type="image/x-icon" href="commons/img/icon.png">
	<link href="commons/main.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
	<meta property="og:description"        content="A Web Plugin for UIU UCAM Portal to add more functionalities." />
	<meta property="og:image"              content="https://tawsiftorabi.github.io/ucamextended/commons/img/cover.png" />
  
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-63MVL3E6DH"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-63MVL3E6DH');
	</script>
	<style>
	@import url('http://fonts.cdnfonts.com/css/bahnschrift');
	@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
		a{
			color: unset; text-decoration: unset;
		}
		body {
		  font-family: bahnschrift;
		  background: linear-gradient(to right, #ea751e, #c8541b);
		  color: white;
		  text-shadow: 0px 2px 3px #00000038;
		  margin: unset;
		}
		html{
			scroll-behavior: smooth;
		}
		td{
			vertical-align: top;
		}
		.github-fork-ribbon:before { background-color: black; }
		.intro-container{
			display: table-cell;
			font-synthesis: style;
			background-color: rgba(0,0,0, 0.4);
			color: white;
			font-weight: bold;
			width: 42%;
			padding: 21px;
			padding-left: 21px;
			margin-top: 8%;
			vertical-align: text-bottom;
			height: 342px;
			padding-left: unset;
		}

		.footsoc{
			color: #fff;
			font-size: 34px;
			text-decoration: none;
			transition: 0.3s;
		}
		.footsoc:hover{
			color: #fff;
			font-size: 39px;
			text-decoration: none;
			transition: 0.3s;
		}
	
	</style>
</head>
<body>
<center>
</br>
</br>
</br>
<h2>Hello!</h2>
<h1>I'M TAWSIF TORABI</h1>
Currently working on this page. </br>
Here is my socials, 
</br>
</br>
<div class="footsoc">
	<a class="footsoc" href="https://facebook.com/tawsif.torabi"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
	<a class="footsoc" href="https://twitter.com/tawsiftorabi"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
	<a class="footsoc" href="https://youtube.com/amazingvangari"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
	<a class="footsoc" href="https://github.com/tawsiftorabi"><i class="fa fa-github-square" aria-hidden="true"></i></a>
</div>
</br>
You can browse some of my projects,
<div>
	<ol>
		<li><a href="/uiucse">UIU CSE CONTENTS - Search Engine for Recorded Course Contents</a></li>
		<li><a href="/ucamextended">UCAM Extended - A Web Plugin for UIU UCAM Users</a></li>
	</ol>
</div>
</body>
</html>
