<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Direct CV - Tawsif Torabi</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../assets/images/tawsif-torabi-white-icon-logo.png"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-63MVL3E6DH"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-63MVL3E6DH");
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- loader script starts -->
    <script>
      function loaded() {
        setTimeout(showPage, 3000);
        setTimeout(function () {
          document.getElementById("loaderCont").style.display = "none";
        }, 4000);
      }
      function showPage() {
        document.getElementById("loaderCont").classList.add("fadeout");
        //document.getElementById("loaderCont").style.display = "none";
      }
      loaded();
    </script>
    <div id="loaderCont">
      <embed src="../assets/images/logo.svg" class="loaderSVG" />
    </div>
    <!-- loader script end -->

    <!-- Facebook Plugin -->

    <a id="dlLink" download href="" class="downloadCV">
      <i class="fa fa-download" aria-hidden="true"></i> Download CV PDF
    </a>

    <div id="loaderCont2">
      <embed src="../assets/images/logo.svg" class="loaderSVG" />
    </div>

    <div class="text-center">
      <iframe
        id="iframe1"
        style="
          display: inherit;
          position: fixed;
          top: 0px;
          bottom: 0px;
          right: 0px;
          width: 100%;
          border: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          z-index: 999;
          height: 100%;
        "
        src="https://docs.google.com/document/d/e/2PACX-1vSqQO1pD7s6WZj-tLYKr7Tzok8T_kODcFZU5oWXP6nsvUg4ecKGmNwcA6xJOhkPyRNJY9K1lm2B7I0Q/pub?embedded=true"
      ></iframe>
    </div>

    <script>
      //Cinema CV
      const CV1 =
        "https://docs.google.com/document/d/1d_VJ1107z7QlcHthnzo1nLBslmB7oQ8BqanONKAITNg/";
      //Programmer CV
      const CV2 =
        "https://docs.google.com/document/d/1bBtNO1V6_tGfmhnQscU4Mz8jHXbDIJjZD6Nn5wJbNFk/";

      const doc = document.getElementById("iframe1");
      const link = document.getElementById("dlLink");

      doc.addEventListener("load", function () {
        unsetLoader();
      });

      // Get the value of the 'type' parameter from the URL
      const urlParams = new URLSearchParams(window.location.search);
      const type = urlParams.get("type");

      // Call the appropriate function based on the 'type' parameter
      if (type === "multimedia") {
        // Call the 'resumeMultimedia' function
        loadCV(1);
      } else if (type === "programmer") {
        // Call the 'resumeDocument' function
        loadCV(2);
      } else {
        // Handle the case where 'type' is not specified or has an invalid value
        loadCV(2);
      }

      function loadCV(num) {
        if (num == 1) {
          //VideoCV
          doc.src = CV1 + "pub?embedded=true";
          link.href = CV1 + "export?format=pdf";
          resetLoader();
        }
        if (num == 2) {
          //WebCV
          doc.src = CV2 + "pub?embedded=true";
          link.href = CV2 + "export?format=pdf";
          resetLoader();
        }
      }

      function resetLoader() {
        document.getElementById("loaderCont2").classList.remove("fadeout");
        document.getElementById("loaderCont2").classList.add("fadein");
        document.getElementById("loaderCont2").style.display = "inline";
      }
      function unsetLoader() {
        document.getElementById("loaderCont2").classList.remove("fadein");
        document.getElementById("loaderCont2").classList.add("fadeout");
        setTimeout(function () {
          document.getElementById("loaderCont2").style.display = "none";
        }, 1000);
      }
    </script>

    <style>
      .downloadCV {
        text-decoration: none;
        background: #ffd814;
        color: #0f1111;
        position: fixed;
        top: 2px;
        right: 21px;
        z-index: 1099;
        font-size: 15px;
        border-radius: 23px;
        padding-left: 11px;
        padding-right: 11px;
        padding-top: 5px;
        padding-bottom: 3px;
        border: none;
        box-shadow: 0px 2px 4px -3px black;
      }

      .footer-cont {
        width: 100%;
        position: fixed;
        bottom: 0;
        background: black;
        z-index: 9999;
        align: center;
        padding: 4px;
        border-top: 3px solid green;
      }

      .buttonX {
        display: inline-block;
        outline: 0;
        cursor: pointer;
        border-radius: 8px;
        box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
        background: #ffd814;
        border: 1px solid #fcd200;
        font-size: 15px;
        height: 31px;
        padding: 0 11px;
        text-align: center;
        min-width: 200px;
        font-weight: 1000;
        color: #0f1111;
        margin-bottom: 7px;
      }
      .buttonX:hover {
        background: #f7ca00;
        border-color: #f2c200;
        box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
      }
    </style>
    <div class="footer-cont text-center">
      <button class="buttonX" onclick="loadCV(1)">Video Editor CV</button>
      <button class="buttonX" onclick="loadCV(2)">Developer CV</button>
    </div>

    <i
      onclick="topFunction()"
      id="BTT"
      title="Go to top"
      class="fa fa-chevron-circle-up"
      aria-hidden="true"
    ></i>
    <script>
      //W3Schools
      //Get the button
      var mybutton = document.getElementById("BTT");
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };
      function scrollFunction() {
        if (
          document.getElementById("iframe1").body.scrollTop > 20 ||
          document.getElementById("iframe1").documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
